[engines]
#黑棋引擎所在目录，\结尾
blackdir = D:\Go\leela-zero-0.17-win64\
#黑棋命令行，不包含上述目录，不要包含-p -w指令
blackengine = leelaz.exe -g --noponder
#黑棋权重所在目录，\结尾
blackweightdir = D:\Go\weights\
#黑棋权重文件名
blackweight = 157.gz
#白棋引擎所在目录，可与黑棋同引擎，\结尾
whitedir = D:\Go\leela-zero-0.17-win64\
#白棋命令行，不包含上述目录，不要包含-p -w指令
whiteengine = leelaz.exe -g --noponder
#白棋权重所在目录，\结尾
whiteweightdir = D:\Go\weights\
#白棋权重文件名
whiteweight = 157.gz

#对战参数
[howtofight]
#黑棋与白棋playouts对战顺序，前面是黑棋po数，后面是白棋po数，中间用半角逗号分隔。可设置多组，中间用半角分号分隔。
#如800,800表示同800po对战；1600,800表示黑1600po，白800po对战，单组最后不可加分号
pkpolist = 2,2;10,10;50,50;100,100
#起始局数编号，默认为0，如发生中断，可设置为中断后的下一个局数号
pkstartno = 0
#每一组终止局号，起始为0，终止99则为100局，必须大于起始局数编号
pkstopno = 1
#图形界面参数
[gui]
#比例
gobanratio = 0.55
