[engines]
#黑棋引擎所在目录
blackdir = D:\Go\leela-zero-0.17-win64
#黑棋命令行，不包含上述目录，不要包含-p -w指令
blackengine = leelaz.exe -g --noponder --precision half -t 1 --batchsize 1 -m 30 --gpu 0
#黑棋权重所在目录
blackweightdir = D:\Go\weights
#黑棋权重文件名
blackweight = 218.gz
#白棋引擎所在目录，可与黑棋同引擎
whitedir = D:\Go\leela-zero-0.17-win64
#白棋命令行，不包含上述目录，不要包含-p -w指令
whiteengine = leelaz.exe -g --noponder --precision half -t 1 --batchsize 1 -m 30 --gpu 0
#黑棋权重所在目录
blackweightdir = D:\Go\weights
#黑棋权重文件名
blackweight = elfv2.gz

#对战参数
[howtofight]
#黑棋与白棋playouts对战顺序，可设置多组，如[800,800],[1600,1600],[3200,3200]表示对战三组，分别为同po 800、1600、3200对战
pkpolist = [800,800],[1600,1600],[3200,3200]
#每一组对战局数
pknum = 100
#起始局数编号，默认为0，如发生中断，可设置为中断后的下一个局数号，同时修改上面的对战局数
pkstartno = 0

#图形界面参数
[gui]
#比例
gobanratio = 0.3938223938223938

